
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <title>Apple School Manager 全校帳號工具</title>
  <style>
    body { font-family: 'Helvetica Neue', sans-serif; margin: 40px; background: #f4f7f9; color: #333; }
    h1 { color: #2c3e50; }
    .section { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 30px; }
    label, input, button { display: block; margin: 10px 0; }
    .note { font-size: 0.9em; color: #555; }
    .download-link { margin: 10px 0; }
  </style>
</head>
<body>
  <h1>Apple School Manager 全校帳號轉換工具</h1>

  <div class="section">
    <h2>📥 上傳資料</h2>
    <label>學校代碼（教育部代碼）</label>
    <input type="text" id="schoolCode" placeholder="如：064756">
    
    <label>學校名稱</label>
    <input type="text" id="schoolName" placeholder="如：台中市立新國小">

    <label>上傳學生 CSV</label>
    <input type="file" id="studentCSV" accept=".csv">

    <label>上傳教師 CSV</label>
    <input type="file" id="teacherCSV" accept=".csv">
  </div>

  <div class="section">
    <h2>✅ 資料上傳需求</h2>
    <h3>📘 學生 CSV</h3>
    <ul>
      <li>學號、姓名、Apple ID、密碼、班級代碼（例如：301-113）</li>
    </ul>
    <h3>📘 教師 CSV</h3>
    <ul>
      <li>Person ID、姓名、Apple ID、角色（導師、科任、行政）</li>
      <li>授課班級代碼（例如：301-113,302-114）</li>
    </ul>
    <div class="download-link">
      🔽 <a href="生成的學生資料範本_v2.csv" download>下載學生 CSV 範本</a>
    </div>
    <div class="download-link">
      🔽 <a href="生成的教師資料範本_v2.csv" download>下載教師 CSV 範本</a>
    </div>
  </div>

  <div class="section">
    <h2>⚙️ 處理與匯出</h2>
    <button onclick="generateAll()">🔄 產出 Apple School Manager 檔案</button>
    <p class="note">處理完成後，將自動下載包含六個檔案的 ZIP。</p>
  </div>

  <div class="section" style="text-align:center;">
    <h2>💬 加入我們的教育社群</h2>
    <img src="specialist.jpg" alt="Apple Professional Learning Specialist" style="width:180px; border-radius: 50%; box-shadow: 0 4px 10px rgba(0,0,0,0.1); margin: 10px auto;">
    <p style="font-size: 1.1em; margin: 10px;">由 Apple 專業學習講師協助，打造全校帳號自動化。</p>
    <a href="https://facebook.com/groups/hey4teach" target="_blank" style="background: #1877f2; color: white; text-decoration: none; padding: 10px 20px; border-radius: 5px; display:inline-block; font-weight: bold;">👉 加入 Hey! 教師社群</a>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
  <script>
    let students = [], teachers = [];

    function generateAll() {
      const schoolCode = document.getElementById('schoolCode').value.trim();
      const schoolName = document.getElementById('schoolName').value.trim();
      if (!schoolCode || !schoolName || students.length === 0 || teachers.length === 0) {
        alert("請確保學校代碼、名稱與資料都有上傳！");
        return;
      }

      const classesSet = new Set();
      const courseRows = [];
      const classRows = [];
      const studentRows = [];
      const teacherRows = [];
      const rosterRows = [];

      const classCodeToId = {};
      let classIdCounter = 1;

      students.forEach(row => {
        const [id, name, email, pwd, classCode] = row;
        studentRows.push({
          "Person ID": id,
          "Last Name": name,
          "Managed Apple ID": email,
          "Password": pwd,
          "Grade": "",
          "Location ID": schoolCode
        });
        classesSet.add(classCode);
      });

      teachers.forEach(row => {
        const [pid, name, email, role, classCodes] = row;
        teacherRows.push({
          "Person ID": pid,
          "Last Name": name,
          "Managed Apple ID": email,
          "Role": role,
          "Location ID": schoolCode
        });
        classCodes.split(',').forEach(cls => {
          classesSet.add(cls.trim());
        });
      });

      const locationRows = [{
        "Location ID": schoolCode,
        "Location Name": schoolName
      }];

      classesSet.forEach(classCode => {
        const cid = 'C' + (classIdCounter++).toString().padStart(3, '0');
        classCodeToId[classCode] = cid;

        classRows.push({
          "Class Code": classCode,
          "Class Name": classCode,
          "Location ID": schoolCode
        });

        courseRows.push({
          "Course Code": cid,
          "Course Name": `課程-${classCode}`,
          "Location ID": schoolCode
        });
      });

      students.forEach(row => {
        const [id,, , , classCode] = row;
        rosterRows.push({
          "Course Code": classCodeToId[classCode],
          "Person ID": id
        });
      });

      teachers.forEach(row => {
        const [pid,,, , classCodes] = row;
        classCodes.split(',').forEach(cls => {
          const c = cls.trim();
          if (classCodeToId[c]) {
            rosterRows.push({
              "Course Code": classCodeToId[c],
              "Person ID": pid
            });
          }
        });
      });

      const zip = new JSZip();
      const files = {
        "Students.csv": studentRows,
        "Staff.csv": teacherRows,
        "Classes.csv": classRows,
        "Courses.csv": courseRows,
        "Rosters.csv": rosterRows,
        "Locations.csv": locationRows
      };

      for (const [fileName, data] of Object.entries(files)) {
        const csv = Papa.unparse(data);
        zip.file(fileName, csv);
      }

      zip.generateAsync({type:"blob"}).then(function(content) {
        saveAs(content, "ASM_帳號六大檔案.zip");
      });
    }

    document.getElementById('studentCSV').addEventListener('change', (e) => {
      Papa.parse(e.target.files[0], {
        complete: results => {
          students = results.data.slice(1).filter(row => row.length >= 5);
        }
      });
    });

    document.getElementById('teacherCSV').addEventListener('change', (e) => {
      Papa.parse(e.target.files[0], {
        complete: results => {
          teachers = results.data.slice(1).filter(row => row.length >= 5);
        }
      });
    });
  </script>
</body>
</html>
